<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.49999999999999994" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.mai.information_system.controller.BankAccountWindowController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button fx:id="backToAllBankAccountsButton" layoutX="-3.0" layoutY="549.0" mnemonicParsing="false" onAction="#backToAllBankAccounts" prefHeight="50.0" prefWidth="402.0" text="Вернуться ко всем счетам">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Label layoutX="45.0" layoutY="20.0" text="Счет">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="accountNameLabel" layoutX="95.0" layoutY="20.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="balanceLabel" layoutX="45.0" layoutY="50.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Line endX="296.20001220703125" layoutX="100.0" layoutY="95.0" startX="-103.80000305175781" />
                <Label layoutX="45.0" layoutY="110.0" text="Внести сумму">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="inputAmountIncomeTransaction" layoutX="45.0" layoutY="140.0" promptText="Введите сумму" />
                <ChoiceBox fx:id="incomeTransactionChoiceBox" layoutX="220.0" layoutY="140.0" prefWidth="150.0" />
                <Button fx:id="saveIncomeTransactionButton" layoutX="45.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveIncomeTransaction" text="Сохранить" />
                <Label layoutX="45.0" layoutY="230.0" text="Вычесть сумму">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="inputAmountSpendingTransaction" layoutX="45.0" layoutY="260.0" promptText="Введите сумму" />
                <ChoiceBox fx:id="spendingTransactionChoiceBox" layoutX="220.0" layoutY="260.0" prefWidth="150.0" />
                <Button fx:id="saveSpendingTransactionButton" layoutX="45.0" layoutY="295.0" mnemonicParsing="false" onAction="#saveSpendingTransaction" text="Сохранить" />
                <Label layoutX="45.0" layoutY="350.0" text="Внести сумму по дате">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="inputAmountIncomeTransactionByDate" layoutX="45.0" layoutY="380.0" promptText="Введите сумму" />
                <ChoiceBox fx:id="incomeTransactionByDateChoiceBox" layoutX="220.0" layoutY="380.0" prefWidth="150.0" />
                <Button fx:id="saveIncomeTransactionByDateButton" layoutX="45.0" layoutY="450.0" mnemonicParsing="false" onAction="#saveIncomeTransactionByDate" text="Сохранить" />
                <TextField fx:id="inputDateIncomeTransactionByDate" layoutX="45.0" layoutY="415.0" promptText="Введите дату" />
                <Line endX="296.20001220703125" layoutX="101.0" layoutY="549.0" startX="-103.80000305175781" />
                <Button fx:id="addTransactionCategoryButton" layoutX="119.0" layoutY="495.0" mnemonicParsing="false" onAction="#addTransactionCategory" text="Добавить новую категорию" />
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label layoutX="99.0" layoutY="34.0" text="Последние операции">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Pane layoutX="-2.0" layoutY="97.0" prefHeight="503.0" prefWidth="398.0">
                    <children>
                        <Line endX="296.20001220703125" layoutX="103.0" layoutY="-2.0" startX="-103.80000305175781" />
                        <Button fx:id="createReportButton" layoutX="-2.0" layoutY="452.0" mnemonicParsing="false" onAction="#createReport" prefHeight="50.0" prefWidth="402.0" text="Создать отчёт">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Line endX="296.20001220703125" layoutX="102.0" layoutY="452.0" startX="-103.80000305175781" />
                        <ScrollPane fx:id="scrollPane" layoutY="-1.0" prefHeight="452.0" prefWidth="400.0" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
